<!DOCTYPE html>
<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Plan Your Event</title>
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="eventfunctions.js"></script>
    <script src="plannerFunc.js"></script>
</head>

<body>
    <div class="heading">
            <img src="icon.png" onClick="showUrgent();" width="50px" height="50px"/>
        <h1>*Event Name*</h1>
        <hr width="50%" color="white">
    </div>
    
    <!-- Add event bar -->
    <div style="width:1450px; padding-left: 60px;">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-star"></i></span>
            </div>
            <input type="text" id="task" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter task here!">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Dropdown</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                <button class="btn btn-outline-secondary" id="add" type="button" onclick="getTask()">Add</button>
            </div>
        </div>
    </div>
    <hr>
    <!-- Tasks to do box -->
    <div style="background-color:rgba(0,0,0,0.5); height: 500px; width: 670px; float: left; padding: 30px; margin-left: 50px; color: white; border-radius: 25px;">
        <h3 class="heading">Tasks To Do</h3>
        <hr width="70%" color="gray">
        <hr width="70%" color="gray">
        <p id="todo"></p>
    </div>
    <!-- Tasks done box -->
    <div style="background-color:rgba(0,0,0,0.5); height: 500px; width: 670px; float: right; padding: 30px; margin-right: 50px; color: white; border-radius: 25px;">
        <h3 class="heading">Tasks Done</h3>
        <hr width="70%" color="gray">
        <hr width="70%" color="gray">
    </div>




</body>

</html>